input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    #grok {
      #match => { "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)( %{QS:referrer})?( {QS:agent})?' }
    #}
    grok {
            match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
           match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
            source => "clientip"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "1JA2JP8CSzf0eQeJGO4O"
		ecs_compatibility => disabled
	}
	file {
        path => "/usr/share/logstash/output/file.log"
    }
}
