input {
  jdbc {
     jdbc_driver_library => "/usr/share/logstash/jdbc_lib/postgresql-42.2.18.jar"
     jdbc_connection_string => "jdbc:postgresql://db:5432/pbaq01"
     jdbc_user => "pbaq01owner"
     jdbc_password => "pbaq01owner"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT * from banbou.demands"
 }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
	password => "1JA2JP8CSzf0eQeJGO4O"
	ecs_compatibility => disabled
 }
}
